/* You can add global styles to this file, and also import other style files */

body {
  margin: 0 ;
  padding: 0 ;
  font-size: 120% ;
  width: 50em ;
  max-width: 50em ;
  position: absolute ;
  left: 50% ;
  transform: translate(-50%, 0);
  font-family: Georgia, "Times New Roman", "KaiTi", "楷体", STKaiti, "华文楷体", serif ;
  /* height: 80vh ; */
  counter-reset: visible_link ;
}
